# datasource explicit configuration
# H2:
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.username=h2user
#spring.datasource.password=h2user
#spring.datasource.dbcp2.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
# MySQL:
#dbc:mysql://localhost:3306/jpadb?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=jpauser
spring.datasource.password=jpauser
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DEV:
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug