# datasource explicit configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.username=h2user
spring.datasource.password=h2user
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
# console at "localhost:8080/h2-console"
spring.h2.console.enabled=true